

$ aws ec2 describe-vpcs   ## VPC ID 확인


Page.68

## 새로운 보안 그룹 생성

$aws ec2 create-security-group \
    --group-name HelloWorld \
    --description "Hello World Demo" \
    --vpc-id vpc-c981bbaf
    
    ** 그룹 ID확인 할것
    
    

ssh(tcp/22)과 tcp/3000 만 인바운드 트래픽 오픈  --------------------- (기본적으로 모든 아웃바운드 트래픽 허용)

$ aws ec2 authorize-security-group-ingress \
    --group-id "넣을 것" \
    --protocol tcp \
    --port 22 \
    --cidr 0.0.0.0/0
    
$ aws ec2 authorize-security-group-ingress \
    --group-id "넣을 것" \
    --protocol tcp \
    --port 3000 \
    --cidr 0.0.0.0/0



## 보안그룹 적용 확인

$ aws ec2 describe-security-groups \
    --group-id "넣을 것" \
    --output text
    
    
    
    
    
    
    
    
    
